[Buttons]
CheckedSource=0
CheckedTranslation=0
Source=en
Translation=es

[MainWindow]
AutoTranslate=true
CurrentEngine=0
WindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xa9\0\0\0\xc9\0\0\x4<\0\0\x2J\0\0\x1\xae\0\0\0\xe8\0\0\x4\x37\0\0\x2\x45\0\0\0\0\0\0\0\0\x5V\0\0\x1\xae\0\0\0\xe8\0\0\x4\x37\0\0\x2\x45)
